# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen### BasicPHPComposerSmarty template
composer.phar
vendor/
composer.lock
template_c/
cache/
